@media (min-width: 2500px) {
  #root
    .account
    .account__container
    .dashboard
    .dashboard__gridRow
    .dashboard__wrapImg
    .dashboard__innerImg {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 2700px) {
  #root .account .account__container .dashboard {
    .dashboard__gridRow {
      .dashboard__wrapInfo {
        grid-row-gap: 15px;
      }
      .dashboard__wrapImg {
        grid-row-gap: 20px;
        .dashboard__innerImg {
          width: 170px;
          height: 170px;
        }
        .dashboard__innerUserName {
          grid-row-gap: 20px;
        }
      }
    }
    .dashboard__wrapRecenOrder {
      grid-row-gap: 35px;
      .dashboard__wrapOrders {
        grid-row-gap: 25px;
      }
    }
  }
}
@media (min-width: 3300px) {
  #root
    .account
    .account__container
    .dashboard
    .dashboard__gridRow
    .dashboard__wrapImg
    .dashboard__innerImg {
    width: 190px;
    height: 190px;
  }
}
@media (min-width: 3700px) {
  #root
    .account
    .account__container
    .dashboard
    .dashboard__gridRow
    .dashboard__wrapImg
    .dashboard__innerImg {
    width: 210px;
    height: 210px;
  }
}
@media (max-width: 1300px) {
  #root .account .account__container .dashboard {
    .dashboard__gridRow {
      .dashboard__wrapImg {
        padding: 0;
      }
      .dashboard__wrapInfo {
        padding: 0;
      }
    }
    .dashboard__wrapRecenOrder {
      padding: 0;
    }
  }
}
@media (max-width: 900px) {
  #root .account .account__container .dashboard .dashboard__gridRow {
    grid-template-columns: 41% 55%;
  }
}
@media (max-width: 600px) {
  #root .account .account__container .dashboard .dashboard__wrapRecenOrder {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
    .dashboard__innerSubtitles {
      display: none;
    }
    .dashboard__wrapOrders {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto auto;
      grid-column-gap: 10px;
      grid-row-gap: 35px;
      .dashboard__innerOrder {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        padding: 0;
        grid-row-gap: 20px;
        .dashboard__innerLink {
          justify-items: start;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  #root .account .account__container .dashboard {
    .dashboard__gridRow {
      grid-template-columns: auto;
      grid-column-gap: 0;
      grid-template-rows: auto auto;
      grid-row-gap: 20px;
      .dashboard__wrapInfo {
        justify-items: center;
      }
    }
    .dashboard__wrapRecenOrder {
      .dashboard__wrapOrders {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 30px;
        .dashboard__innerOrder {
          justify-items: center;
          .dashboard__innerLink {
            justify-items: center;
          }
        }
      }
    }
  }
}
