@import "@styles/variables.module.scss";

.singleOrder {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  align-items: center;
  justify-items: center;
  grid-row-gap: 24px;
  .singleOrder__wrapTitle {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 24px 16px 24px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-between;
    .singleOrder__innerTitle {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, auto);
      grid-template-rows: auto;
      grid-column-gap: 8px;
      align-items: center;
      justify-content: space-between;
      .singleOrder__title {
        width: 100%;
        font-size: 1.25em;
        color: $dark;
        font-weight: 550;
      }
      .singleOrder__point {
        font-size: 1.25em;
        color: $dark;
      }
      .singleOrder__date {
        font-size: 0.875em;
        color: #4d4d4d;
        font-weight: 500;
      }
    }
    .singleOrder__btnBack {
      font-size: 1em;
      color: $light-green;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      background-color: transparent;
    }
  }
  .singleOrder__wrap {
    width: 100%;
  }
}
