@import "@styles/variables.module.scss";

.header {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 100vw;
  .header__row {
    width: 100%;
  }
  .sectionTop {
    padding-block: 0.625%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    .sectionTop__wrap {
      margin: auto;
      display: grid;
      width: 68.75%;
      grid-template-columns: repeat(2, auto);
    }
  }
  .sectionMiddle {
    display: grid;
    align-items: center;
    justify-items: center;
    padding-block: 1.145%;
    .sectionMiddle__wrap {
      width: 68.75%;
      margin: auto;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, auto);
      .sectionMiddle__wrapBusket {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: end;
        grid-column-gap: 38px;
        width: 100%;
      }
    }
  }
  .sectionBottom {
    position: relative;
    background: $dark-gray;
    display: grid;
    justify-items: center;
    align-items: center;
    padding-block: 0.937%;
    .sectionBottom__wrap {
      margin: auto;
      display: grid;
      grid-template-columns: auto auto;
      width: 68.75%;
      .sectionBottom__inner {
        display: grid;
        justify-content: end;
        align-items: center;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-column-gap: 32px;
        width: 100%;
        color: white;
        .sectionBottom__tel {
          transition: all 0.3s;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto;
          justify-items: center;
          align-items: center;
          grid-column-gap: 8px;
          font-size: 1em;
          color: white;
          .sectionBottom__icon {
            transition: all 0.3s;
            width: 20px;
            height: 20px;
          }
        }
        .sectionBottom__linkAccountPage {
          display: grid;
          justify-items: center;
          align-items: center;
          .sectionBottom__iconUser {
            transition: all 0.3s;
            width: 19px;
            height: 24px;
          }
        }
      }
    }
  }
}
