@import "@styles/variables.module.scss";

.sectionCurrency {
  display: grid;
  align-items: center;
  justify-items: end;
  .sectionCurrency__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 12px;
    .sectionCurrency__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      grid-column-gap: 10px;
      .sectionCurrency__languages {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        grid-column-gap: 6px;
        .sectionCurrency__language {
          font-size: 0.75em;
          line-height: 1.3;
          color: $gray;
          transition: all 0.3s;
        }
        .sectionCurrency__iconArrow {
          width: 7px;
          height: 4px;
          transition: all 0.3s;
        }
      }
      .sectionCurrency__currencies {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        grid-column-gap: 6px;
        .sectionCurrency__currency {
          font-size: 0.75em;
          line-height: 1.3;
          color: $gray;
          transition: all 0.3s;
        }
        .sectionCurrency__iconArrow {
          width: 7px;
          height: 4px;
          transition: all 0.3s;
        }
      }
    }
    .sectionCurrency__authorizate {
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.75em;
      line-height: 1.3;
      color: $gray;
    }
  }
}
