@import "@styles/variables.module.scss";

.footer {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  .active {
    color: $light-gray;
    font-size: 0.87em;
  }
  .noActive {
    color: $light-gray;
    font-size: 0.87em;
  }
  .footer__row {
    width: 100%;
  }
  .subscription {
    width: 68.75%;
    margin: auto;
    padding-block: 2.08%;
    display: grid;
    grid-template-columns: 34% 48.8% 17%;
    .subscription__innerLeft {
      width: 100%;
      .subscription__title {
        font-weight: 600;
        font-size: 1.5em;
        color: $dark;
        margin-bottom: 0.91%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      width: 100%;
      .subscription__text {
        color: $light-gray;
        font-size: 0.87em;
        font-weight: 400;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
  .information {
    padding-top: 3.19%;
    padding-bottom: 1.28%;
    width: 100%;
    background: $dark;
    .information__wrap {
      width: 68.75%;
      margin: auto;
      .information__info {
        margin-bottom: 4.65%;
        display: grid;
        grid-template-columns: 35% 65%;
        width: 100%;
        .information__innerContact {
          width: 100%;
        }
        .information__innerNav {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, auto);
        }
      }
      .information__line {
        width: 100%;
        height: 2px;
        background-color: $dark-gray;
        margin-bottom: 1.86%;
      }
      .information__social {
        display: grid;
        grid-template-columns: repeat(2, auto);
        .information__rights {
          font-weight: 400;
          font-size: 0.87em;
          color: #808080;
        }
      }
    }
  }
}
