.starsRating {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  align-items: center;
  justify-content: start;
  grid-column-gap: 2.25px;
  .starsRating__star {
    width: 10px;
    height: 9px;
  }
}
