@import "@styles/variables.module.scss";

.sectionCurrency {
  width: 68.75%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 13px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  .sectionCurrency__innerAddress {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 8px;
    justify-items: start;
    align-items: center;
    .sectionCurrency__iconPoint {
      width: 15px;
      height: 18px;
    }
    .sectionCurrency__title {
      width: 100%;
      font-size: 0.75em;
      color: $gray;
      font-weight: 500;
      line-height: 130%;
      text-align: start;
    }
  }
  .sectionCurrency__wrapCurrency {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    grid-column-gap: 40px;
    .sectionCurrency__wrapLanguage {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      grid-column-gap: 20px;
      justify-items: center;
      align-items: center;
      .sectionCurrency__innerLanguage {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        grid-column-gap: 6px;
        transition: all 0.3s;
        .sectionCurrency__subtitle {
          width: 100%;
          font-size: 0.75em;
          line-height: 130%;
          font-weight: 500;
          color: $gray;
          transition: all 0.3s;
          text-align: center;
        }
        .sectionCurrency__iconArrowDown {
          width: 7px;
          height: 4px;
          transition: all 0.3s;
        }
      }
      .sectionCurrency__innerCurrency {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        grid-column-gap: 6px;
        transition: all 0.3s;
        .sectionCurrency__subtitle {
          width: 100%;
          font-size: 0.75em;
          line-height: 130%;
          font-weight: 500;
          color: $gray;
          transition: all 0.3s;
          text-align: center;
        }
        .sectionCurrency__iconArrowDown {
          width: 7px;
          height: 4px;
          transition: all 0.3s;
        }
      }
    }
    .sectionCurrency__innerLinkLogin {
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.75em;
      line-height: 1.3;
      color: $gray;
    }
  }
}
