@media (hover: hover) {
  #root .sectionLinks .sectionLinks__wrapper {
    .sectionLinks__listLinks .sectionLinks__item:hover {
      transform: scale(1.1);
    }
    .sectionLinks__innerPhone {
      .sectionBottom__phone:hover {
        transform: scale(1.1);
      }
      .sectionLinks__account:hover {
        transform: scale(1.1);
      }
    }
  }
}
@media (hover: none) {
  #root .sectionLinks .sectionLinks__wrapper {
    .sectionLinks__listLinks .sectionLinks__item:active {
      transform: scale(1.1);
    }
    .sectionLinks__innerPhone {
      .sectionBottom__phone:active {
        transform: scale(1.1);
      }
      .sectionLinks__account:active {
        transform: scale(1.1);
      }
    }
  }
}
@media (min-width: 2000px) {
  #root .sectionLinks .sectionLinks__wrapper {
    .sectionLinks__listLinks {
      grid-column-gap: 60px;
    }
    .sectionLinks__innerPhone {
      grid-column-gap: 20px;
      .sectionBottom__phone {
        grid-column-gap: 20px;
        .sectionLinks__iconPhone {
          width: 25px;
          height: 25px;
        }
      }
      .sectionLinks__account .sectionLinks__iconUser {
        width: 25px;
        height: 25px;
      }
    }
  }
}
@media (min-width: 2300px) {
  #root .sectionLinks .sectionLinks__wrapper .sectionLinks__innerPhone {
    .sectionBottom__phone .sectionLinks__iconPhone {
      width: 28px;
      height: 28px;
    }
    .sectionLinks__account .sectionLinks__iconUser {
      width: 28px;
      height: 28px;
    }
  }
}
@media (min-width: 2700px) {
  #root .sectionLinks .sectionLinks__wrapper {
    padding: 25px 0;
    .sectionLinks__innerPhone {
      .sectionBottom__phone .sectionLinks__iconPhone {
        width: 34px;
        height: 34px;
      }
      .sectionLinks__account .sectionLinks__iconUser {
        width: 34px;
        height: 34px;
      }
    }
  }
}
@media (min-width: 3100px) {
  #root .sectionLinks .sectionLinks__wrapper {
    .sectionLinks__listLinks {
      grid-column-gap: 90px;
    }
    .sectionLinks__innerPhone {
      .sectionBottom__phone {
        grid-column-gap: 30px;
        .sectionLinks__iconPhone {
          width: 40px;
          height: 40px;
        }
      }
      .sectionLinks__account .sectionLinks__iconUser {
        width: 40px;
        height: 40px;
      }
    }
  }
}
@media (min-width: 3500px) {
  #root .sectionLinks .sectionLinks__wrapper .sectionLinks__innerPhone {
    .sectionBottom__phone .sectionLinks__iconPhone {
      width: 45px;
      height: 45px;
    }
    .sectionLinks__account .sectionLinks__iconUser {
      width: 45px;
      height: 45px;
    }
  }
}
@media (min-width: 3700px) {
  #root .sectionLinks .sectionLinks__wrapper .sectionLinks__innerPhone {
    .sectionBottom__phone .sectionLinks__iconPhone {
      width: 50px;
      height: 50px;
    }
    .sectionLinks__account .sectionLinks__iconUser {
      width: 50px;
      height: 50px;
    }
  }
}
@media (max-width: 1300px) {
  #root .sectionLinks .sectionLinks__wrapper {
    width: 95%;
  }
}
@media (max-width: 700px) {
  #root .sectionLinks .sectionLinks__wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    justify-content: normal;
    justify-items: center;
    .sectionLinks__listLinks {
      width: 100%;
      justify-content: space-between;
    }
    .sectionLinks__innerPhone {
      justify-content: space-between;
    }
  }
}
@media (max-width: 500px) {
  #root .sectionLinks .sectionLinks__wrapper .sectionLinks__listLinks {
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    grid-row-gap: 35px;
    justify-content: normal;
    justify-items: center;
    .sectionLinks__item {
      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
      }
      &:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
      }
      &:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }
      &:nth-child(5) {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
      }
    }
  }
}
